NODE_ENV=development
PORT=3003

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SYNCHRONIZE=false
DB_LOGGING=false
DB_SSL=false


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis-1234
REDIS_DB=

JWT_SECRET=

URL_SERVICE_A=http://localhost:3003/api
API_KEY_SERVICE_A=

